#!/usr/bin/env bash

errors_found=0

main() {
    c - brew
    c - copyq
    c - nix
    c - sxhkd
    c bat batcat
    c cargo
    c curl
    c delta
    c exa
    c fd
    c git
    c rg
}


readonly C_RED="$(tput setaf 1)"
readonly C_GREEN="$(tput setaf 2)"
readonly C_YELLOW="$(tput setaf 3)"
readonly C_GRAY="$(tput dim)$(tput setaf 7)"
readonly C_RESET="$(tput sgr0)"


c() {
    local prog
    local warn=0
    local found_progs=""
    local other_progs=""

    if [[ $1 == "-" ]]; then
        warn=1
        shift
    fi

    for prog in "$@"; do
        if [ "$(command -v "$prog")" ]; then
            found_progs="${found_progs:+$found_progs, }${prog}"
        else
            other_progs="${other_progs:+$other_progs, }${prog}"
        fi
    done

    if [[ -n $found_progs ]]; then
        echo -n "${C_GREEN}✔️ ${found_progs}${C_RESET}"
        if [[ -n $other_progs ]]; then
            echo -n "${C_GRAY}, ${other_progs}${C_RESET}"
        fi
        echo ""
    elif [[ $warn == 1 ]]; then
        echo >&2 "${C_YELLOW}⚠️ ${other_progs}${C_RESET}"
    else
        echo >&2 "${C_RED}❌ ${other_progs}${C_RESET}"
        errors_found=1
    fi
}

main "$@"

if [[ $errors_found != 0 ]]; then
    exit 1
fi
