# ~/.tmate.conf

set -g tmate-server-host "tmate.x3ro.net"
set -g tmate-server-port 2255

set -g tmate-server-rsa-fingerprint     "SHA256:UAMoe8J6a06v4Ef3W1YUu9wv+Qw3QZR00XVHF4ejbwA"
set -g tmate-server-ed25519-fingerprint "SHA256:eNuBraBGZajsknFSptcpCpOGWJ2+kz+7rJ7upX3Z93U"

set -g tmate-identity ""   # Can be specified to use a different SSH key.
