# NOTE: Background should be #1d1f21 to be exactly like alacritty but then `color0` gets transparent
background              #1d1f21

tab_bar_background      #111

active_tab_foreground   #fff
active_tab_background   #e35205
inactive_tab_foreground #aaa
inactive_tab_background #555

# Normal colors (black, red, green, yellow blue magenta cyan white)
color0  #1d1f21
color1  #cc6666
color2  #b5bd68
color3  #f0c674
color4  #81a2be
color5  #b294bb
color6  #8abeb7
color7  #c5c8c6

# Bright colors (black, red, green, yellow blue magenta cyan white)
color8  #666666
color9  #d54e53
color10 #b9ca4a
color11 #e7c547
color12 #7aa6da
color13 #c397d8
color14 #70c0b1
color15 #eaeaea

