# If more than one preload is desired then continue to preload other
# backgrounds.
#preload = /path/to/image.png
#preload = /path/to/next_image.png

preload = ~/Sync/Wallpapers/tasmanien-cape-raoul-1920x1080.jpg

# Set the default wallpaper(s) seen on inital workspace(s) --depending on the
# number of monitors used.
# If more than one monitor in use, can load a 2nd image
#wallpaper = monitor1,/path/to/image.png
#wallpaper = monitor2,/path/to/next_image.png
# Leave the monitor field empty to apply it to all other monitors

wallpaper = , ~/Sync/Wallpapers/tasmanien-cape-raoul-1920x1080.jpg

