# Shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = .8;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [
    "class_g = 'xsecurelock'"
];

# Opacity
inactive-opacity = 0.95;

# Rounded corners
corner-radius = 10;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
];
round-borders = 10;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

# Screen tearing fix
vsync = true;
backend = "glx"; # Used for blur

# Instead of the block, you could also prefix everything with `blur-`,
# e.g. `blur-method = "...";`
blur: {
    method = "dual_kawase"; # Start picom with `--experimental-backends`
    strength = 4; # 0-20
};
blur-background-exclude = [
    "class_g = 'xsecurelock-dimmer'",
];

# Get windowtypes from `man picom` (search for `normal`)
wintypes: {
    normal = { blur-background = true; };
    splash = { blur-background = false; };
};

opacity-rule = [
    # <opacity>:<property> = '<value>',
    #"90:class_g = 'Alacritty'",
    "100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
    #"100:class_g = 'firefox'",
    "100:class_i = 'xsecurelock-dimmer'",

    # Godot
    "100:class_i = 'Godot_Engine'&&focused",
    "100:class_i = 'Godot_Editor'&&focused",
    "97:class_i = 'Godot_Engine'&&!focused",
    "97:class_i = 'Godot_Editor'&&!focused",

    # Kitty terminal: override focused and unfocused opacity
    # "98:class_g = 'kitty' && focused",
    # "70:class_g = 'kitty' && !focused",
]

