---
# `tail` file name headers
regexp=^==> .*? <==$
color=bold black on_white
count=stop


---
# Ignore Xdebug connect warning
regexp=Xdebug: \[Step Debug\] Could not connect to debugging client\.
skip=yes


---
# Ignore Twilio config error
regexp=USER_NOTICE:  in file: /app/src/sms/TwilioConfiguration.php on line 27 and message: Twilio configuration not correct.
skip=yes


---
# IP addresses and hostnames with port
regexp=[\w\.\-\_\d]+:\d+
color=red
count=more


---
# Values in parentheses
regexp=\(.*?\)
color=blue
count=more


---
# Timestamp at beginning of line
regexp=^\[.*?\]
color=yellow
count=once


---
# Paths (simple)
# regexp=(^|\s)(\.|)/[^\s]+
# color=green
# count=more


---
# Paths (hyperlink without line number)

# Regex:
#   \1 | (
#   \2 |     (^|\s)
#   \3 |     (\.|\/app|)
#   \4 |     (
#      |         (?!\/app\/)
#      |         (?!.*((:| on line )\d+|\(\d+\)))
#      |         \/[\S]*
#      |     )
#      | )
regexp=((^|\s)(\.|\/app|)((?!\/app\/)(?!.*((:| on line )\d+|\(\d+\)))\/[\S]*))

# Escape codes:
#   \033[32;5;22m  -> Foreground green
#   \033[0m        -> Reset foreground color
#   \033]8;;       -> Hyperlink: Begin url
#   \033\\         -> Hyperlink: End url and begin link text
#   \033]8;;\033\\ -> Hyperlink: End link text
replace=\1\033]8;;file:///home/x3ro/Projects/CPL/MPO\4\033\\󰏌\033]8;;\033\\

color=green
count=more


---
# Paths (hyperlink with line number)

# Regex:
#  \1  | (
#  \2  |     (^|\s)
#  \3  |     (\.|\/app|)
#      |         (?!\/app\/)
#  \4  |         (\/[\S]*)
#  \5  |         (
#  \6  |             (:| on line )
#  \7  |             (\d+)
#      |         |
#      |             \(
#  \8  |             (\d+)
#      |             \)
#      |         )
#      | )
regexp=((^|\s)(\.|\/app|)(?!\/app\/)(\/[\S]*)((:| on line )(\d+)|\((\d+)\)))

# Escape codes:
#   \033[32;5;22m  -> Foreground green
#   \033[0m        -> Reset foreground color
#   \033]8;;       -> Hyperlink: Begin url
#   \033\\         -> Hyperlink: End url and begin link text
#   \033]8;;\033\\ -> Hyperlink: End link text
replace=\1\033]8;;file:///home/x3ro/Projects/CPL/MPO\4:\7\8\033\\󰏌\033]8;;\033\\

color=green
count=more


---
# Line numbers
regexp=line:{0,1}\s*\d+
color=green
count=more


---
# Special keywords
# Skip if keyword is followed by `.log` as in `error.log`
regexp=(?i)(error|exception)(?![^\s]*\.log)
color=bold white on_red
count=more

